<!DOCTYPE html>
<html>
<head>
<title>Blue Audio
    </title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <style>
        #honey {
            margin-left: 37%;
        }
        #one {
            font-family: Verdana;
            font-size: 30px;
            text-align: center;
            color:blue;
        }
    
        #one:hover {
            color:aqua;
        }
        #lenny {
            font-family: Verdana;
            font-size: 20px;
            color:blue;
            text-align: center;
        }
        #lenny:hover {
            color:aqua;
        }
        #soup {
            font-family: Verdana;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            color: #65C5F0;
        }
        #bait {
            margin-left: 42%;
        }
        #sandwich {
            margin-left: 36%;
            width: 500px;
            height: 500px;
        }
        .Easy {
            margin-left: 33%;
        }
        

      

        
    
    
    </style>
    </head>
    <body style="background-color: #528AC9;">
        <a href="index.html">
    <img id="honey" src="Cool%20Text%20-%20Blue%20Audio%20192269267408260.png" />
        </a>
        <img class="Easy" src="Cool%20Text%20-%20Play%20Your%20Favorite%20Songs%20192524286673105.png" />
        <table>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="about.html">About The Creator</a></td>
            <td><a href="music.html">Music</a></td>
        </tr>
        
        </table>
    <audio id="bait" controls="controls">
        <source src="pegboard_nerds_38_tristam_razor_sharp%5Bmp3skull.onl%5D.mp3" type="audio/mpeg" />
        </audio>
        <img id="sandwich" src="artwork.jpg" />
        
         
    </body>
</html>
