<!DOCTYPE html>
<html>
<head>
<title>Blue Audio
    </title>
    <link type="text/css" rel="stylesheet" href="styles.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>
   
    
        $(document).ready(function () {
                $('#loader').delay(2000).fadeOut(900);
            }
        );
    </script>

    <style>
        #honey {
            margin-left: 37%;
        }
        #one {
            font-family: Verdana;
            font-size: 30px;
            text-align: center;
            color:blue;
        }
    
        #one:hover {
            color:aqua;
        }
        #lenny {
            font-family: Verdana;
            font-size: 20px;
            color:blue;
            text-align: center;
        }
        #lenny:hover {
            color:aqua;
        }
        #soup {
            font-family: Verdana;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            color: #65C5F0;
        }
        #sandwich {
            float:right;
            width: 500px;
            height: 500px;
        }
      
        .food {
            font-size: 60px;
            font-family: sans-serif;
            color: #F3CA2B;
            
        }
        #taco {
           float: left;
        }
        .Easy {
            margin-left: 33%;
        }
        .food:hover {
            color: yellow;
            font-style: italic''
        }
        #heart {
            animation: heartspinning 2s ease infinite;
            height: auto;
            width:380px;
            
            
            
        }
        @keyframes heartspinning {
            From {
                transform: rotate(0deg);
            }
            to {
               transform: rotate(360deg); 
            }

        }
    </style>
    </head>
    <body style="background-color: #528AC9;">   
        <a href="index.html">
    <img id="honey" src="Cool%20Text%20-%20Blue%20Audio%20192269267408260.png" />
        </a>
        <img class="Easy" src="Cool%20Text%20-%20Play%20Your%20Favorite%20Songs%20192524286673105.png" />
        <table>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="about.html">About The Creator</a></td>
            <td><a href="music.html">Music</a></td>
            <td><a href="chatroom.html">Chat</a></td>
        </tr>
        
        </table>
        <img id="taco" src="Cool%20Text%20-%20Top%20Pegboard%20Nerds%20Songs%20%20Collabs%20193136886756956.png".png />
        <img id="sandwich" src="561590_561573880535803_124174898_n.jpeg" />
        <img id="heart" src="heart.png"/>
        <a class="cans" href="album3part2.html">
        <p class="food">1. Pegboard Nerds - High Roller </p>
        </a>
        <a class="cans" href="album3part3.html">
        <p class="food">2. Pegboard Nerds - Hero (ft Elizaveta) </p>
        </a>
        <a class="cans" href="album3part4.html">
         <p class="food">3. Pegboard Nerds - </p>
        </a>
        <a class="cans" href="album3part5.html">
            <p class="food">4. Tristam & Pegboard Nerds - Razor Sharp</p>
        </a>
        <a class="cans" href="album3part6.html">
            <p class="food">5. Tristam - Till' Its Over</p>
        </a>
        <a class="cans" href="album3part7.html">
            <p class="food">6. Tristam - Once Again</p>
        </a>
        <a class="cans" href="album3part8.html">
            <p class="food">7. Tristam - Jawn</p>
        </a>
        <a class="cans" href="album3part9.html">
        <p class="food">8. Tristam - I Remember</p>
        </a>
        <a class="cans" href="album3part10.html">
        <p class="food">9. Tristam - Far Away</p>
        </a>
        <a class="cans" href="album3part11.html">
        <p class="food">10. Tristam - The Vine</p>
        
        </a>
        
    </body>
</html>
