<!DOCTYPE html>
<html>
<head>
<title>Blue Audio</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <style> 
        #honey {
            margin-left: 37%;
        }
        
        #one {
            font-family: Verdana;
            font-size: 30px;
            text-align: center;
            color:blue;
        }
        #one:hover {
            color:aqua;
        }
        #burritos {
            text-align: center;
            color: BLUE;
            font-family: Verdana;
            font-size: 20px;
        }
        #burritos:hover {
            color: aqua;
        }
        #blue {
            font-family: Verdana;
            color: blue;
            font-size: 20px;
            text-align: center;
        }
        #blue:hover {
            color:azure;
        }
        .Easy {
            margin-left: 33%;
        }
        goat {
            text-align: center;
        }
        .hello {
            text-align: center;
            font-size: 250%;
            font-family: sans-serif;
            color: aqua;
            text-decoration: underline;
            
        }

        
        

        
    
    
    </style>
    <script>
        var myAge = 12;
        var userInput = prompt("Enter age");
     if ( myAge) {
         
         alert("You are old enough to view this song!");
     }
        else {
            alert("You are not old enough to view this song");
        }
    </script>
    </head>
    <body style="background-color: #528AC9">
     
        <a href="index.html">
    <img id="honey" src="Cool%20Text%20-%20Blue%20Audio%20192269267408260.png" />
        </a>
        <img class="Easy" src="Cool%20Text%20-%20Play%20Your%20Favorite%20Songs%20192524286673105.png" />
        <table>
        <tr>
           
            <td><a href="index.html">Home</a></td>
            <td><a href="about.html">About The Creator</a></td>
            <td><a href="music.html">Music</a></td>
        </tr>
        
        </table>
    </body>
</html>
